FLRLasagna/FLRLasagna/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:FLRLasagna" 
    x:Class="FLRLasagna.MainPage">
        
    <ContentPage Title="Home" BackgroundColor="#333">
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,0,0,0"></On>
            </OnPlatform>
        </ContentPage.Padding>        

        <StackLayout>
            <StackLayout BackgroundColor="#ccc">
                <Image x:Name="image" HeightRequest="75" HorizontalOptions="Start" Margin="10"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Margin="5">
                
                <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                    <Label Text="Elenco lasagne" 
                           VerticalTextAlignment="Center"
                           FontSize="Large"
                           TextColor="White"
                           HorizontalOptions="StartAndExpand"></Label>
                    <Label Text="Tutte le lasagne a disposizione del FabLab" 
                           VerticalTextAlignment="Start"
                           TextColor="Lime"
                           FontSize="Small" FontAttributes="Italic"
                           HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>
                
                <Button BorderRadius="5" CornerRadius="5" BorderWidth="1" BorderColor="White" 
                        WidthRequest="100"
                        Margin="0"
                        BackgroundColor="Blue" 
                        TextColor="White" Text="Apri" 
                        Clicked="ApriElencoLasagne"></Button>
                
            </StackLayout>   
            <StackLayout Orientation="Horizontal" Margin="5">
                
                <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
                    <Label Text="Elenco stampe" 
                           VerticalTextAlignment="Center"
                           FontSize="Large"
                           TextColor="White"
                           HorizontalOptions="StartAndExpand"></Label>
                    <Label Text="Tutte le stampe fatte nel nostro plotter Canon" 
                           VerticalTextAlignment="Start"
                           TextColor="Lime"
                           FontSize="Small" FontAttributes="Italic"
                           HorizontalOptions="StartAndExpand"></Label>
                </StackLayout>
                
                <Button BorderRadius="5" CornerRadius="5" BorderWidth="1" BorderColor="White" 
                        WidthRequest="100"
                        Margin="0"
                        BackgroundColor="Blue" 
                        TextColor="White" Text="Apri" 
                        Clicked="ApriElencoStampe"></Button>
                
            </StackLayout>   
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Opzioni">
    </ContentPage>
    
</TabbedPage>